import math


def area(r):
    '''
    Принимает радиус круга, возвращает его площадь
    Пример вызова:
    Входные данные: 10
    Выходные данные: 314.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиуса круга и возвращает его длину
    Пример вызова:
    Входные данные: 10
    Выходные данные: 63.41592653589793
    '''
    return 2 * math.pi * r
